{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,
    "types": ["vitest/globals"]
  }
}
